{
  "files": [],
  "references": [
    { "path": "packages/auth" },
    { "path": "packages/core" },
    { "path": "packages/storage" },
    { "path": "packages/model-gateway" },
    { "path": "packages/telemetry" },
    { "path": "apps/worker" }
  ]
}
